LANGCHAIN_TRACING_V2=true
# Get info from  https://smith.langchain.com/ create service key
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE
LANGCHAIN_PROJECT="LangSmith Demo"
# Get openai api key from  https://platform.openai.com/api-keys
OPENAI_API_KEY=YOUR_KEY_HERE
